{
  "domain": "lilianandrade.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#101010",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/lilianandrade",
  "logo": "/img/uploads/lilian-logo-fundo-claro.png",
  "name": "lilianandrade",
  "short_name": "LILIAN ANDRADE STORE",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/lilian-logo-fundo-claro.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#e714b6",
  "icon": "/img/uploads/lilian-logo-fundo-claro.png",
  "store_id": 1958,
  "description": "ENVIAMOS PARA TODO BRASIL!",
  "large_icon": "/img/uploads/lilian-logo-fundo-claro.png"
}